@use "mixins/all" as *;

section.latest-articles,
section.articles-block {
	@include buttons;

	padding: 25px 0;

	@media (max-width: $max-m) {
		padding: 0;
	}

	&.white {
		background-color: $site-background;
	}

	&.grey {
		background-color: $background-grey;
	}

	.text-block {
		.title {
			color: $black;
			text-align: center;
		}
	}

	.post-wrapper {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, minmax(0, 1fr));

		@media (max-width: $max-m) {
			gap: 15px;
		}

		@media (max-width: $max-s) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media (max-width: $max-xs) {
			grid-template-columns: minmax(0, 1fr);
		}

		.single-post,
		.post {
			background-color: $site-background;
			border-radius: 5px;
			display: flex;
			flex-direction: column;

			.image {
				&.placeholder {
					height: 200px;
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding: 50px;
					background-color: $white;

					@media (max-width: $max-l) {
						padding: 25px;
					}

					@media (max-width: $max-xs) {
						padding: 50px;
					}

					@media (width <= 420px) {
						padding: 25px;
					}

					img {
						object-fit: contain;
						max-width: 100px;
						height: auto;
						display: block;
						margin: 0 auto;
					}

					border: 1px solid $black;
				}

				img {
					width: 100%;
					height: 200px;
					object-fit: cover;
					object-position: center center;
				}

				&.icon {
					display: flex;
					justify-content: flex-start;

					.icon-wrapper {
						background-color: $background-green;
						padding: 10px;
						border-radius: 100%;
						width: 200px;
						height: 200px;

						img {
							object-fit: cover;
							width: 100%;
							height: 100%;
						}
					}
				}
			}

			.date {
				font-size: 1.8rem;
				margin: 0 0 5px;
			}

			.content {
				padding: 15px 0;
				position: relative;

				.title {
					margin: 0 0 5px;
					font-weight: 600;
					line-height: 1.5;

					@include text-clamp(4);
				}

				.buttons {
					position: absolute;
					bottom: 25px;
					left: 25px;
				}

				.text {
					margin: 0 0 10px;
				}

				@include arrowlink($green, 600);
			}
		}

		.card-container {
			background-color: $site-background;
			border: 1px solid $green;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			> span,
			> div,
			.title {
				padding: 10px 15px;
			}

			.type {
				color: $black;
				text-transform: uppercase;
				font-size: 1.4rem;
				margin-top: 15px;
			}

			.top {
				display: flex;
				justify-content: space-between;
				font-weight: 400;

				.version {
					margin-right: 30px;
				}
			}

			.title {
				margin: 10px 0;
			}

			@include buttons;

			.buttons {
				margin-bottom: 15px;
			}

			.bottom {
				background-color: $background-grey;
				display: flex;
				flex-direction: column;
				padding: 15px;
				margin-top: auto;
				height: 105px;

				p {
					@include text-clamp(2);
				}
			}
		}
	}
}

section.latest-articles .content .grid,
.content section.articles-block .grid {
	.post-wrapper {
		@media (max-width: $max-m) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media (max-width: $max-s) {
			grid-template-columns: minmax(0, 1fr);
		}
	}
}
