@use "mixins/all" as *;

section.contacts-block {
	.grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));

		@media (max-width: $max-s) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	.title {
		grid-column: 1 / -1;
		text-align: center;
	}

	.single-contact {
		text-align: center;
		display: grid;
		gap: 25px;
		padding: 5%;
		grid-template-rows: repeat(2, minmax(0, 200px));

		.image {
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		.details {
			text-align: left;
			padding: 5%;
			line-height: 2;

			.titteli {
				text-align: left;
				margin-bottom: 25px;
			}

			.name {
				font-weight: bold;
			}

			.contact-info {
				> a,
				> span {
					display: inline-flex;
					align-items: center;
					gap: 10px;
					text-decoration: none;
				}

				> a {
					.link-text {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
