@use "mixins/all" as *;

section.hero-block {
	@include buttons;

	width: 100%;
	position: relative;

	&.hero-image {
		background-size: cover;
		background-repeat: no-repeat;
		height: 500px;
		min-height: 500px;

		.hero-content-wrapper {
			.grid {
				padding: 0;
				align-items: end;
			}
		}
	}

	.hero-image-wrapper {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}

	&.hero-image-text {
		.hero-content-wrapper {
			.grid-full,
			.grid {
				grid-template-columns: repeat(2, minmax(0, 1fr));
				gap: 30px;
				padding: 0 15px 0 0;

				@media (max-width: $max-m) {
					grid-template-columns: minmax(0, 1fr);
					padding: 0 0 15px;
				}

				&.right {
					padding: 0 0 0 15px;

					@media (max-width: $max-m) {
						padding: 0 0 15px;
					}
				}

				.text-block {
					display: flex;
					flex-direction: column;
					padding: 30px 0 0;

					@media (max-width: $max-s) {
						padding: 0 15px 15px;
					}

					.title {
						margin: 15px 0;
					}

					.logo {
						img {
							max-width: 400px;

							@media (max-width: $max-l) {
								max-width: 300px;
							}

							@media (max-width: $max-xs) {
								max-width: 250px;
							}
						}
					}

					.ingress {
						p {
							font-size: 2rem;
							font-weight: 600;
							padding-bottom: 0;
							margin-bottom: 0;
						}
					}

					.text {
						p {
							font-size: 1.8rem;
						}
					}

					.buttons {
						margin-top: auto;
					}
				}

				.image-block {
					min-height: 500px;
					background-size: cover;
					background-position: center center;

					@media (max-width: $max-m) {
						min-height: unset;
						height: 350px;
					}

					@media (max-width: $max-xs) {
						height: 300px;
					}

					@media (max-width: $min-xxs) {
						height: 250px;
					}

					&.right {
						@media (min-width: $min-l) {
							order: 1;
						}
					}
				}
			}

			.grid-full {
				.text-block {
					padding: 30px 300px 30px 15px;

					@media (width <= 1600px) {
						padding: 30px 200px 30px 15px;
					}

					@media (max-width: $max-xl) {
						padding: 30px 100px 30px 15px;
					}

					@media (max-width: $max-l) {
						padding: 30px 15px;
					}

					@media (max-width: $max-m) {
						padding: 0 15px;
					}

					&.image-right {
						padding: 30px 15px 30px 300px;

						@media (width <= 1600px) {
							padding: 30px 15px 30px 200px;
						}

						@media (max-width: $max-xl) {
							padding: 30px 15px 30px 100px;
						}

						@media (max-width: $max-l) {
							padding: 30px 15px;
						}

						@media (max-width: $max-m) {
							padding: 0 15px;
						}
					}

					&.less-padding {
						padding: 30px 100px 30px 15px;

						@media (width <= 1600px) {
							padding: 30px 75px 30px 15px;
						}

						@media (max-width: $max-xl) {
							padding: 30px 50px 30px 15px;
						}

						@media (max-width: $max-l) {
							padding: 30px 15px;
						}

						@media (max-width: $max-m) {
							padding: 0 15px;
						}

						&.image-right {
							padding: 30px 15px 30px 100px;

							@media (width <= 1600px) {
								padding: 30px 15px 30px 75px;
							}

							@media (max-width: $max-xl) {
								padding: 30px 15px 30px 50px;
							}

							@media (max-width: $max-l) {
								padding: 30px 15px;
							}

							@media (max-width: $max-m) {
								padding: 0 15px;
							}
						}
					}
				}
			}
		}
	}

	&.hero-image-text-two-column {
		.grid-full {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 0;

			@media (width <= 1600px) {
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 0;
			}

			@media (max-width: $max-l) {
				grid-template-columns: repeat(6, minmax(0, 1fr));
			}

			@media (max-width: $max-m) {
				grid-template-columns: minmax(0, 1fr);
			}

			.text-block {
				grid-column: 2;
				padding: 30px;
				margin: 30px 0 30px 50px;
				background-color: $site-background;

				.logo img {
					max-width: 400px;
				}

				.ingress {
					p {
						font-size: 2rem;
						font-weight: 600;
						padding-bottom: 0;
						margin-bottom: 0;
					}
				}

				.hero-text-content {
					display: grid;
					grid-template-columns: repeat(2, minmax(0, 1fr));
					gap: 15px 30px;

					@media (max-width: $max-s) {
						grid-template-columns: minmax(0, 1fr);
						gap: 0;

						.right {
							margin-bottom: 15px;

							p:first-of-type {
								margin-top: 0;
							}
						}
					}
				}

				.buttons {
					a.button {
						background-color: $green;
						color: $white;
						padding: 5px 15px;
						border: 1px solid $green;

						&:hover {
							background-color: $card-main-green;
							border: 1px solid $card-main-green;
						}

						&.back {
							border: 1px solid $rty-red;
							background-color: $rty-red;
							padding: 5px 15px 5px 35px;

							&:hover {
								border: 1px solid $rty-red-hover;
								background-color: $rty-red-hover;
							}
						}
					}
				}

				&.buttons {
					grid-column: 1 / -1;
				}

				@media (max-width: $min-xxxl) {
					.logo img {
						max-width: 350px;
					}
				}

				@media (width <= 1600px) {
					grid-column: 2 / 4;
					margin: 0;

					.logo img {
						max-width: 300px;
					}
				}

				@media (max-width: $max-l) {
					grid-column: 2 / 7;

					.logo img {
						max-width: 250px;
					}
				}

				@media (max-width: $max-m) {
					grid-column: auto;
				}

				@media (max-width: $max-xs) {
					margin: 0;
					padding: 25px 15px 20px;
				}
			}
		}
	}

	.hero-content-wrapper {
		position: relative;
		width: 100%;
		height: 100%;

		.grid {
			height: 100%;
		}
	}
}
