@use "mixins/all" as *;

section.logos-block {
	padding: 50px 0px;
	background-color: $green-lighter;
	@media(max-width:$max-m) {
		margin: 30px 0px;
	}
	@media(max-width:$max-xs) {
		margin: 15px 0px;
	}
	.grid {
		padding: 30px 15px;
		grid-template-columns: minmax(0, 1fr);
		&.gap-none {
			gap: 0px 15px;
		}
		&.rows-1 {
			> div:first-child {
				border: 1px solid $black;
				background-color: $white;
				padding: 50px 0px 25px 0;
			}
		}
		&.rows-2 {
			> div:first-child {
				border-top: 1px solid $black;
				border-left: 1px solid $black;
				border-right: 1px solid $black;
				background-color: $white;
				padding: 50px 0px 25px 0;
			}
			> div:nth-child(2) {
				border-bottom: 1px solid $black;
				border-left: 1px solid $black;
				border-right: 1px solid $black;
				background-color: $white;
				padding: 0px 0px 30px 0px;
			}
		}
	}

	.text-block {
		grid-column: 1 / -1;
		text-align: center;
		.description {
			margin-top: 25px;
		}
	}

	.logos {
		display: flex;
		margin: 0 auto;
		gap: 50px;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		@media(max-width:$max-xl) {
			gap: 25px;
		}
		@media(max-width:$max-xs) {
			gap: 10px;
		}
		.logo {
			
			img {
				max-width: 150px;
				@media(max-width:$max-xs) {
					max-width: 100px;
				}
			}
			@media(max-width:$max-s) {
				margin: 0 auto;
			}
			&.text {
				max-width: 150px;
				order: 999;
				font-size: 1.8rem;
				text-decoration: none;
				line-height: 1.5;
				@media(max-width:$max-xs) {
					max-width: 100px;
				}
			}
		}
	}
}
