@use "mixins/all" as *;

section.two-column-block,
section.three-column-block {
	margin: 50px 0;

	@media (max-width: $max-m) {
		margin: 30px 0;
	}

	@media (max-width: $max-xs) {
		margin: 15px 0;
	}

	.grid-full {
		.left-block,
		.center-block,
		.right-block {
			padding: 75px 100px 75px 50px;

			@media (max-width: $max-xxl) {
				padding: 50px 60px 50px 30px;
			}

			@media (max-width: $max-xl) {
				padding: 30px 60px 30px 30px;
			}

			@media (max-width: $max-l) {
				padding: 30px 60px 30px 15px;
			}

			@media (max-width: $max-m) {
				padding: 30px 15px;
			}

			.buttons {
				margin-top: 50px;
			}
		}
	}

	.grid,
	.grid-full {
		padding: 0 15px;
		gap: 0 20px;

		@media (max-width: $max-s) {
			gap: 20px 0;
			padding: 0 15px;
			grid-template-columns: minmax(0, 1fr);
			grid-template-rows: minmax(0, 1fr);
		}
	}

	.title {
		grid-column: 1 / -1;
		text-align: center;

		@media (max-width: $max-s) {
			margin-bottom: 0;
		}
	}

	.left-block,
	.center-block,
	.right-block {
		border: 1px solid $black;
		background-color: $white;
		color: $black;
		position: relative;

		div.icon {
			position: absolute;
			right: 50px;
			top: 0;
			width: 50px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			content: "";

			.icon-placeholder {
				display: flex;
				flex-direction: column;
				color: $white;
				gap: 5px;
				margin-top: 20px;

				span {
					display: block;
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background-color: $white;

					@media (max-width: $max-xl) {
						width: 7px;
						height: 7px;
						border-radius: 7px;
					}

					@media (max-width: $max-l) {
						width: 5px;
						height: 5px;
						border-radius: 5px;
					}
				}
			}

			.icon-wrapper {
				img {
					height: 25px;
					width: auto;
					object-fit: contain;
					margin-top: 25px;

					@media (max-width: $max-xl) {
						height: 20px;
					}

					@media (max-width: $max-l) {
						height: 15px;
					}
				}

				&.exclamation {
					img {
						height: 30px;
						width: auto;

						@media (max-width: $max-xl) {
							height: 25px;
						}

						@media (max-width: $max-l) {
							height: 20px;
						}
					}
				}

				&.line {
					img {
						height: auto;
						width: 25px;

						@media (max-width: $max-xl) {
							width: 20px;
						}

						@media (max-width: $max-l) {
							width: 15px;
						}
					}
				}
			}

			@media (max-width: $max-xxl) {
				right: 30px;
				width: 40px;
				height: 80px;
			}

			@media (max-width: $max-l) {
				right: 15px;
				width: 30px;
				height: 60px;
			}

			@media (max-width: $max-m) {
				display: none;
			}
		}

		&.green {
			div.icon {
				background-color: $green-lighter;
			}
		}

		&.grey {
			div.icon {
				background-color: $dim;
			}
		}

		.block-title {
			margin-top: 0;
			color: $green;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.links {
			list-style-type: none;
			margin: auto 0 0;
			padding: 0;
		}
	}

	@include arrowlinks($black, 600);
}
