@use "mixins/all" as *;

section.text-block {
	@include buttons;

	&.card {
		border-bottom: 1px solid $black;

		.title {
			margin: 15px 0 0;
		}
	}

	.tulkinnat {
		.tulkinta {
			p {
				position: relative;
				display: flex;
				align-items: center;
				margin-top: 15px;
				margin-bottom: 10px;
				padding-left: 40px;
				text-transform: uppercase;
				font-size: 1.8rem;
				font-weight: 400;

				// TODO: MATERIAL ICONS EI OLE SAAVUTETTAVA PSEUDOELEMENTEISSÄ
				&::before {
					font-family: $font-icons;
					text-transform: none;
					width: 30px;
					height: 30px;
					color: $white;
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 60px;
					font-weight: 400;
					font-size: 2.2rem;
				}

				&.green {
					&::before {
						background-color: $tulkinta-green;
					}
				}

				&.blue {
					&::before {
						background-color: $tulkinta-blue;
					}
				}

				&.red {
					&::before {
						background-color: $tulkinta-red;
					}
				}

				&.lightblue {
					&::before {
						background-color: $tulkinta-turquoise;
					}
				}

				&.law {
					&::before {
						font-family: $font-main;
						content: "§";
					}
				}

				&.info {
					&::before {
						font-family: $font-main;
						content: "i";
					}
				}

				&.person {
					&::before {
						content: "\ea3d";
					}
				}

				&.check {
					&::before {
						content: "\e876";
					}
				}
			}
		}
	}

	.card-actions {
		display: grid;
		grid-template-columns: minmax(0, 4fr) minmax(0, 2fr) minmax(0, 4fr) minmax(0, 2fr);

		@include button;

		.left-side {
			grid-column: 1;

			p {
				font-size: 1.8rem;
			}
		}

		.right-side {
			grid-column: 3;

			p {
				font-size: 1.8rem;
			}
		}

		.title {
			margin-top: 0;
		}

		.save-card {
			text-transform: uppercase;
			margin-top: 10px;
		}

		.card-code-textarea-wrapper {
			.label-text {
				text-transform: uppercase;
				font-size: 1.4rem;
			}
		}

		.textarea-wrapper {
			position: relative;
		}

		.card-code-label {
			display: flex;
			flex-direction: column;

			.label-text {
				text-transform: uppercase;
				font-size: 1.4rem;
			}

			.input-with-button {
				display: flex;

				input {
					border-radius: 5px 0 0 5px;
					border: 1px solid $black;
					width: 100%;
					padding: 10px 15px;
					font-size: 1.8rem;
				}

				.load-card {
					border-radius: 0 5px 5px 0;
				}
			}
		}
	}
}
.lomake-card-success {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	height: 100px;
	margin: auto;
	.message-wrapper {
		font-size: 1.6rem;
		text-align: center;
		background-color: rgba($admin-green, 0.95);
		padding: 5px 10px;
		border-radius: 5px;
		position: relative;
		inset: 0;
		height: 100%;
		width: 100%;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		.message {
			margin: 0;
		}
	}
}
.save-card-modal {
	position: fixed;
	inset: 0;
	width: 100%;
	background-color: rgba($black, 0.7);
	z-index: 99999;
	align-items: center;
	display: none;

	.modal-content {
		background-color: $white;
		display: grid;
		width: 100%;
		max-width: 700px;
		border-radius: 5px;
		margin: auto;
		padding: 15px 15px 20px;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-height: 100%;
	}

	.close-modal {
		position: absolute;
		top: 15px;
		right: 15px;
		background-color: transparent;
		border: none;
		padding: 0;
		line-height: 1;
		cursor: pointer;
		z-index: 9999;
		margin: 0;

		span {
			font-size: 4rem;
		}
	}

	.loading-spinner {
		background-image: url("#{$icons}/spinner.svg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba($black, 0.5);
		border-radius: 5px;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 11;
		display: none;
	}

	.copy-card-code-wrapper {
		position: relative;
		width: min(450px, 100%);
		margin: auto;

		.message-wrapper {
			display: none;
			font-size: 1.6rem;
			text-align: center;
			background-color: rgba($admin-green, 0.95);
			padding: 5px 10px;
			border-radius: 5px;
			position: absolute;
			inset: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			&.error {
				background-color: rgba($archive-red, 0.95);
			}
			.message {
				position: relative;
				margin: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		#card-code-textarea {
			border: 1px solid $black;
			border-radius: 5px;
			resize: none;
			width: 100%;
			padding: 15px 35px;
			text-align: center;
			color: $black;
		}

		.copy-card-code {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 10px;
			height: 25px;
			background-color: transparent;
			border: none;
			padding: 0;

			span {
				font-size: 2.5rem;
			}
		}
	}

	.modal-title {
		margin: 0;
	}
}
