@use "mixins/all" as *;
@use "sass:color";

.acf-block-preview {
	.row-block {
		background-color: color.adjust($white, $lightness: -10%);
		display: block;

		.wp-block {
			background-color: $white;

			&.wp-block-acf-sarake {
				background-color: color.adjust($white, $lightness: -5%);
			}
		}
	}
}

.row-block {
	border-top: 1px solid $red;
	border-right: 1px solid $red;
	border-left: 1px solid $red;
	padding: 15px 20px;
	display: flex;
	flex-wrap: wrap;

	> .column {
		margin: 5px;
	}

	&:last-child {
		border-bottom: 1px solid $red;
	}

	.grid {
		grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
		padding: 0;
		gap: 0;

		@for $i from 1 through 4 {
			$columns: "";

			&.columns-#{$i} {
				@for $j from 1 through $i {
					$columns: #{$columns} minmax(0, var(--column-#{$j}));
				}

				grid-template-columns: $columns;
			}
		}
	}

	&.top {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		gap: 0;

		.column {
			&.logos {
				display: flex;
				align-items: center;
				gap: 10px;

				img {
					max-width: 125px;
				}
			}

			&.content {
				justify-self: flex-end;
				display: flex;
				flex-direction: column;

				.date {
					padding: 5px 5px 0;
					text-transform: uppercase;
					width: 100%;

					.small-title {
						strong {
							font-family: $font-alt;
							margin-left: 5px;
							font-size: 1.4rem;
						}
					}
				}

				.inner-column {
					padding: 5px;
					text-transform: uppercase;

					&.identifier {
						.small-title {
							strong {
								font-family: $font-alt;
								font-size: 2rem;
								margin-left: 5px;
							}
						}
					}

					&.version {
						.small-title {
							strong {
								font-family: $font-alt;
								font-size: 2rem;
								margin-left: 5px;
							}
						}
					}
				}

				.inner-wrapper {
					display: flex;
					flex-direction: row;
				}
			}
		}

		p {
			font-size: 1.4rem;
		}
	}
}
