@use "mixins/all" as *;

body.page-template-template-korttiluettelo {
	main {
		position: relative;

		section.cards {
			&.filters {
				background-color: $white;
			}

			&.list {
				background-color: $white;
				position: relative;

				@media (max-width: $max-xxs) {
					&.filters-active {
						border-top: 1px solid $black;
					}
				}

				#ajaxOverlay {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					background-color: $grey-transparent;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					z-index: 99999;

					.spinner {
						content: "";
						width: 50px;
						height: 50px;
						background-color: $black;
					}
				}
			}

			.grid {
				&.top {
					padding: 0 15px;
					gap: 0;

					@media (max-width: $max-xxs) {
						padding: 0;
					}

					.title-wrapper {
						grid-column: 1 / -1;
						position: relative;
						border-bottom: 1px solid $black;

						@media (max-width: $max-xxs) {
							padding: 0 15px;
						}

						.title {
							font-weight: 600;
							margin: 15px 0;
							color: $black;
						}

						// TODO: MATERIAL ICONS EI OLE SAAVUTETTAVA PSEUDOELEMENTEISSÄ
						.toggler {
							font-family: $font-icons;
							font-size: 3rem;
							background: none;
							outline: none;
							border: none;
							position: absolute;
							right: 0;
							top: 50%;
							transform: translate(0, -50%);
							transition: all 0.15s;

							&:hover {
								transform: translate(0, -50%) scale(1.2);
							}

							&.active {
								transform: translate(0, -50%) rotate(90deg);

								&:hover {
									transform: translate(0, -50%) rotate(90deg) scale(1.2);
								}
							}
						}
					}

					.content-area {
						display: grid;
						grid-template-columns: 8fr 4fr;
						gap: 0 25px;

						@media (max-width: $max-m) {
							grid-template-columns: minmax(0, 1fr);
						}
					}

					.sidebar {
						display: none;
						grid-column: 2;
						position: relative;
						flex-direction: column;
						padding: 30px;
						border-left: 1px solid $black;
						border-right: 1px solid $black;
						border-bottom: 1px solid $black;
						background-color: $white;

						@media (max-width: $max-xl) {
							grid-column: auto;
							border: 1px solid $black;
						}

						@media (max-width: $max-m) {
							padding: 15px;
						}

						@media (max-width: $max-xxs) {
							margin-bottom: 25px;
						}

						&.active {
							display: flex;
						}

						figure {
							margin: 0 0 15px;
							display: none;

							&.active {
								display: block;
							}

							figcaption {
								margin: 10px 0;
								padding: 0;
								font-size: 1.4rem;
								font-weight: 400;
								letter-spacing: 0.2px;
								text-transform: uppercase;
								color: $black;
							}

							ul.keywords {
								list-style: none;
								margin: 10px 0 0;
								padding: 0;
								display: flex;

								// flex-direction: column;
								// flex-wrap: wrap;

								flex-flow: column wrap;
								gap: 0;

								&#selectedDateRange {
									align-items: center;
								}

								@media (max-width: $max-l) {
									gap: 10px;
									flex-direction: row;
								}

								li.keyword {
									display: flex;
									gap: 5px;
									align-items: center;
									position: relative;

									button {
										border-radius: 100px;
										background-color: $green;
										color: $white;
										font-size: 1.8rem;
										border: none;
										width: 16px;
										height: 16px;
										position: absolute;
										top: 8px;

										// TODO: MATERIAL ICONS EI OLE SAAVUTETTAVA PSEUDOELEMENTEISSÄ
										&::after {
											position: absolute;
											content: "\e5cd";
											top: 50%;
											left: 50%;
											transform: translate(-50%, -50%);
											font-family: $font-icons;
											color: $white;
											font-size: 1.4rem;
											font-weight: 400;
										}
									}

									span {
										font-size: 1.8rem;
										margin-left: 22px;
										font-weight: 400;
									}

									&.disabled {
										button {
											background-color: $grey;
											color: $black;

											&::after {
												color: $black;
											}

											cursor: not-allowed;
										}
									}
								}
							}
						}

						.title {
							padding: 0;
							margin: 0 0 15px;
							font-weight: 400;
							color: $black;
						}

						button.resetFilters {
							background-color: $white;
							border: 1px solid $black;
							text-transform: uppercase;
							transition: all 0.15s;
							padding: 10px 20px;
							border-radius: 5px;
							margin-top: auto;
							margin-right: auto;
							display: inline-block;
							font-weight: 400;
							font-size: 2rem;
							color: $black;

							@media (max-width: $max-xl) {
								padding: 5px 10px;
							}

							@media (max-width: $max-xxs) {
								padding: 10px 20px;
								width: 100%;
							}

							&:hover {
								background-color: $black;
								color: $white;
							}
						}
					}
				}

				&:not(.top) {
					grid-template-columns: minmax(0, 1fr);
				}

				input[type="checkbox"],
				select {
					cursor: pointer;
				}

				.search {
					display: none;
					grid-column: 1;

					@media (max-width: $max-xl) {
						grid-column: auto;
					}

					&.active {
						display: block;

						.search-wrapper {
							padding: 30px 0;
							display: grid;
							grid-template-columns: repeat(2, minmax(0, 1fr));
							gap: 15px 30px;

							@media (max-width: $max-s) {
								grid-template-columns: minmax(0, 1fr);
							}

							@media (max-width: $max-xxs) {
								padding: 0;
								gap: 0;

								> div {
									padding: 30px 15px;

									&:nth-child(odd) {
										background-color: $white;
									}

									&:nth-child(even) {
										background-color: $grey-transparent;
									}

									&.submit {
										padding: 0 15px 25px;
										border-bottom: 1px solid black;
										margin-bottom: 25px;
										background-color: $grey-transparent;
									}
								}
							}
						}
					}

					label,
					small,
					.small {
						font-size: 1.4rem;
						font-weight: 400;
						letter-spacing: 0.2px;
						text-transform: uppercase;
						display: block;
					}

					label {
						margin: 5px 0 10px;
					}

					small,
					.small {
						margin: 10px 0 5px;
					}

					.full {
						grid-column: 1 / -1;
						margin-bottom: 25px;

						@media (max-width: $max-xs) {
							margin-bottom: 0;
						}

						&.checkboxes {
							display: grid;
							grid-template-columns: repeat(2, minmax(0, 1fr));

							@media (max-width: $max-xs) {
								grid-template-columns: minmax(0, 1fr);
							}

							p.label {
								grid-column: 1 / -1;
								font-size: 1.8rem;
								letter-spacing: 0.2px;
								margin: 5px 0;
								display: block;
							}
						}
					}

					.one-third {
						grid-column: auto;

						select {
							width: 100%;
						}
					}

					.full-small {
						@media (max-width: $max-xl) {
							grid-column: 1 / -1;
						}
					}

					.input-wrapper {
						display: flex;
						flex-direction: column;
						white-space: none;

						@include checkboxes;

						&.horizontal {
							flex-direction: row;
							align-items: center;
							height: 100%;
							gap: 5px;

							@media (max-width: $max-xl) {
								margin-left: 0;
							}

							&.no-margin {
								margin-left: 0;
							}

							label {
								margin-left: auto;
							}

							.inner-wrapper {
								display: flex;

								input {
									flex-grow: 0;
									margin-right: 5px;
								}
							}
						}

						span.check {
							font-size: 2rem;
							font-weight: 400;
							cursor: pointer;

							@media (max-width: $max-xxs) {
								font-size: 1.8rem;
							}
						}

						.inner-wrapper {
							display: flex;

							@media (max-width: $max-xxs) {
								flex-direction: column;
								gap: 15px;
							}

							input {
								flex-grow: 1;
							}

							&.date {
								gap: 10px;
								align-items: center;
								font-size: 1.6rem;
								letter-spacing: 0.2px;

								@media (max-width: $max-xxs) {
									align-items: unset;
									gap: 0;
								}

								.divider {
									text-align: center;
								}
							}
						}

						button {
							padding: 0 30px;

							@media (max-width: $max-xxs) {
								padding: 10px 20px;
							}
						}
					}

					ul.keywords {
						margin-top: 10px;
					}

					input,
					textarea,
					button,
					select {
						padding: 10px;
						max-width: 100%;
					}

					#cardmunicipalities,
					#cardkeywords {
						border-right: none;
						background-color: $white;
						border-left: 1px solid $black;
						border-top: 1px solid $black;
						border-bottom: 1px solid $black;
						border-radius: 5px 0 0 5px;

						@media (max-width: $max-xxs) {
							border-radius: 5px;
							border: 1px solid $black;
						}
					}

					#freeText {
						border: 1px solid $black;
						background-color: $white;
						border-radius: 5px;
					}

					button {
						background-color: $black;
						color: $white;
						border: 1px solid $black;
						outline: none;
						transition: all 0.15s;
						border-radius: 0 5px 5px 0;

						&.searchTrigger {
							border-radius: 5px;
							font-size: 2rem;

							@media (max-width: $max-xxs) {
								width: 100%;
							}
						}

						&:hover {
							color: $black;
							background-color: $white;
						}
					}

					.submit {
						grid-column: 1 / -1;
					}
				}

				.filters {
					display: grid;
					grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
					gap: 30px;
					margin: 0 0 15px;

					@media (max-width: $max-m) {
						display: flex;
						flex-direction: column;
						gap: 15px;
					}

					@media (max-width: $max-xxs) {
						border-bottom: 1px solid $black;
						padding-bottom: 15px;
					}

					label,
					small.small,
					.label {
						font-size: 1.8rem;
						letter-spacing: 0.2px;
						margin: 5px 0;
						display: block;
					}

					.half {
						display: flex;
						margin-top: auto;

						&:first-child {
							margin-right: auto;

							@media (max-width: $max-m) {
								margin-right: 0;
							}
						}

						&:last-child {
							margin-left: auto;

							@media (max-width: $max-m) {
								margin-left: 0;
							}

							.input-wrapper {
								.boxes {
									@media (max-width: $max-xs) {
										flex-direction: column;
										align-items: flex-start;
									}
								}
							}
						}

						.input-wrapper {
							display: flex;
							flex-direction: column;
							white-space: none;

							@include checkboxes;

							span.check {
								font-size: 2rem;
								font-weight: 400;
								margin-right: 10px;
								cursor: pointer;

								@media (max-width: $max-xxs) {
									font-size: 1.8rem;
								}
							}

							.boxes {
								display: flex;
								flex-direction: row;
								align-items: center;
								margin-left: auto;
								height: 100%;
								gap: 5px;

								.box-wrapper {
									display: flex;
									align-items: center;
									gap: 5px;
								}

								@media (max-width: $max-xl) {
									margin-left: 0;
								}

								&.no-margin {
									margin-left: 0;
								}

								label {
									margin-left: auto;
								}

								.inner-wrapper {
									display: flex;

									input {
										flex-grow: 0;
										margin-right: 5px;
									}
								}
							}

							.inner-wrapper {
								display: flex;

								input {
									flex-grow: 1;
								}
							}
						}
					}

					select {
						padding: 10px;
						max-width: 100%;
					}
				}

				.list {
					position: relative;
					border-left: 1px solid $black;
					border-right: 1px solid $black;
					border-top: 1px solid $black;
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;

					.no-results {
						padding: 15px 30px;
						border-bottom: 1px solid $black;
					}

					.cardlist {
						position: relative;
						z-index: 999;

						ul {
							list-style-type: none;

							li.card {
								padding: 15px;
								display: grid;
								grid-template-columns: 3fr 6fr 3fr;
								align-items: center;
								gap: 15px;

								@media (max-width: $max-m) {
									grid-template-columns: 3fr 5fr 4fr;
								}

								@media (max-width: $max-s) {
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
								}

								.block {
									&.first {
										display: grid;
										grid-template-columns: 2fr 1fr 2fr;
										align-items: center;

										@media (max-width: $max-l) {
											display: flex;
											flex-direction: row;
											gap: 15px;
										}

										@media (max-width: $max-m) {
										}
									}

									&.second {
									}

									&.third {
										display: grid;
										grid-template-columns: 3fr 9fr;
										align-items: center;

										@media (max-width: $max-l) {
											display: flex;
											flex-direction: row;
											gap: 10px;
										}

										@media (max-width: $max-m) {
											margin-left: auto;
										}

										@media (max-width: $max-s) {
											margin-left: unset;
											flex-direction: row-reverse;
											gap: 15px;
										}
									}
								}

								.ident {
									.end {
									}
								}

								.version {
									font-weight: 600;
								}

								.date {
									font-weight: 600;
								}

								.card-title {
									font-weight: 400;
								}

								.languages {
									display: flex;
									gap: 15px;
									margin-left: auto;

									a {
										text-decoration: none;
										position: relative;
										font-weight: 400;
										font-size: 2rem;

										span:not(.screen-reader-text) {
											position: relative;

											&::after {
												content: "";
												position: absolute;
												bottom: 0;
												left: 0;
												width: 100%;
												height: 1px;
												background-color: $black;
											}

											&:hover {
												&::after {
													width: 0;
												}
											}
										}
									}
								}
							}
						}

						&#tulkintakortit {
							ul.cards {
								background-color: $white;
								margin: 0;
								padding: 0;

								li.parent {
									> p.name {
										background-color: $green;
										color: $white;
										border-bottom: 1px solid $black;
										font-weight: 600;
										margin: 0;
										padding: 15px 30px;
										font-size: 2.4rem;

										@media (min-width: $min-xxl) {
											font-size: 2.8rem;
										}
									}

									ul.children {
										margin: 0;
										padding: 0;
										background-color: $green-lightest;

										li.child {
											background-color: $green-lightest;

											> p.name {
												color: $green;
												background-color: $green-lightest;
												border-bottom: 1px solid $black;
												margin: 0;
												padding: 15px 30px;
												font-weight: 600;
												font-size: 2rem;

												@media (min-width: $min-xxl) {
													font-size: 2.4rem;
												}
											}

											ul.grandchildren {
												padding: 0;
												background-color: $green-lightest;

												li.card {
													padding: 15px 30px 15px 45px;
													border-bottom: 1px solid $black;
													background-color: $white;

													@media (max-width: $max-l) {
														padding: 15px;
													}

													> span,
													> p,
													> a {
														font-size: 1.8rem;
													}

													.ident {
														span {
															font-size: 1.8rem;
															font-weight: 600;
														}
													}
												}
											}
										}
									}
								}
							}
						}

						&#ohjekortit,
						&#lomakekortit {
							ul.cards {
								margin: 0;
								padding: 0;

								li.parent {
									> p.name {
										color: $green;
										background-color: $green-lightest;
										border-bottom: 1px solid $black;
										margin: 0;
										padding: 15px 30px;
										font-weight: 600;
										font-size: 2.4rem;

										@media (min-width: $min-xxl) {
											font-size: 2.8rem;
										}
									}

									ul.children {
										padding: 0;

										li.card {
											padding: 15px 30px 15px 45px;
											border-bottom: 1px solid $black;
											background-color: $white;

											@media (max-width: $max-l) {
												padding: 15px;
											}

											> span,
											> p,
											> a {
												font-size: 1.8rem;
											}

											.ident {
												span {
													font-size: 1.8rem;
													font-weight: 600;
												}
											}
										}
									}
								}
							}
						}
					}

					span.name {
						display: block;
						padding: 15px;
					}

					.title {
						display: block;
						padding: 20px 30px;
						margin: 0 !important;
						background-color: $white;
						color: $green;
						font-weight: 600;
						border-top: 10px solid $green;
						border-bottom: 1px solid $black;
					}

					.parent {
					}

					@include buttons;

					.buttons {
						margin-left: auto;

						a.button {
							font-size: 2rem;
							padding: 5px 10px;
							font-weight: 600;
							text-transform: uppercase;

							@media (max-width: $max-l) {
								font-size: 1.8rem;
							}

							@media (max-width: $max-m) and (min-width: $min-m) {
								font-size: 1.6rem;
							}
						}
					}
				}
			}
		}
	}
}
