/*!
 * Splide.js
 * Version  : 4.1.4
 * License  : MIT
 * Copyright: 2022 Naotoshi Fujita
 */

/*! !!../../../../css-loader/dist/cjs.js!./splide.min.css */

/*! !../../../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../css-loader/dist/runtime/api.js */

/*! ../../../../css-loader/dist/runtime/sourceMaps.js */

/*! @splidejs/splide */

/*! @splidejs/splide/dist/css/splide.min.css */

/*!************************!*\
  !*** ./js/src/main.js ***!
  \************************/

/*!***************************************!*\
  !*** ./js/src/blocks/slider-block.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./js/src/animations/animation.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./js/src/variables/breakpoints.js ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/splide.min.css ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@splidejs/splide/dist/css/splide.min.css ***!
  \*****************************************************************************************************/
