@use "mixins/all" as *;

footer {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 50px;
	.grid:not(.banner) {
		grid-template-columns: repeat(3, minmax(0, 1fr));

		&:not(.logos) {
			padding-top: 0;
		}

		@media (max-width: $max-m) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media (max-width: $max-s) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}

	.grid.banner {
		padding: 15px;
	}

	.logos {
		padding-bottom: 0;

		.site-branding {
			grid-column: 1;

			img {
				max-width: 200px;
			}
		}

		.rty-branding {
			grid-column: 3;

			img {
				max-width: 125px;
			}
		}
	}

	ul {
		list-style-type: none;
		padding-left: 0;
		line-height: 2;
	}

	.contact-info {
		> a,
		> span {
			display: inline-flex;
			align-items: center;
			gap: 10px;
			text-decoration: none;
		}

		> a {
			.link-text {
				text-decoration: underline;
			}
		}
	}

	.some-link {
		align-items: center;
		display: inline-flex;
		gap: 10px;
		margin-bottom: 10px;

		.some-icon {
			width: 30px;
			height: 30px;
		}
	}

	.web-design {
		grid-column: 1 / -1;
		text-align: center;

		a {
			text-decoration: underline;
		}
	}

	@include buttons;
	
	@include arrowlinks;
	.links {
		
		a.link {
			text-decoration: none!important;
			span {
				&::before {
					width: 100%;
					height: 1px;
					background-color: $black;
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					transition: all 0.15s;
				}
				&:hover {
					&::before {
						width: 0;
					}
				}
			}
		}
	}
}
