@use "mixins/all" as *;

.single-tulkintakortti,
.single-ohjekortti,
.single-lomakekortti,
.page-template-template-vertaa {
	.card-content {
		.column {
			p,
			li,
			a,
			i,
			s,
			u,
			span,
			del,
			ins,
			sub,
			input,
			sup {
				font-size: 1.8rem;
			}
		}
	}

	span.word {
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.site {
		// overflow: hidden;
	}

	section.single-card-container {
		max-width: 2560px;
		position: relative;

		&::before {
			background-color: $background-grey;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: calc(60% + 30px);
			height: 100%;
			z-index: -2;

			@media print {
				content: unset;
			}

			@media (max-width: $max-m) {
				display: none;
				content: none;
			}
		}

		&::after {
			background-color: $site-background;
			position: absolute;
			top: 0;
			right: 0;
			content: "";
			width: calc(40% + 30px);
			height: 100%;
			z-index: -3;

			@media (max-width: $max-m) {
				display: none;
				content: none;
			}
		}
	}

	section.card-toggle-container {
		@media print {
			display: none;
		}

		.grid.toggle {
			display: none;

			@media (max-width: $max-m) {
				display: grid;
				grid-template-columns: minmax(0, 1fr);
				gap: 30px;
				padding-bottom: 0;
			}

			#toggleSidebar {
				display: none;

				@media (max-width: $max-m) {
					display: flex;
					height: 35px;
					position: static;
					top: 0;
					align-items: center;
					gap: 5px;
					margin-right: auto;
					background-color: $white;
					color: $black;
					border: 1px solid $black;
					border-radius: 3px;
					padding: 5px 10px;

					&:hover,
					.active {
						background-color: $black;
						color: $white;

						p.menu-explanation {
							&.active {
								background-color: $black;
								color: $white;
							}
						}
					}
				}

				p.menu-explanation {
					margin: 0;
					font-size: 1.6rem;
					display: none;

					&.active {
						display: block;
						background-color: $white;
						color: $black;
					}
				}
			}
		}
	}

	.sidebar-grid {
		grid-template-columns: minmax(0, 8fr) minmax(0, 4fr);
		gap: 30px;
		position: relative;

		@media (max-width: $max-m) {
			grid-template-columns: minmax(0, 1fr);
		}

		@media (max-width: $max-s) {
			grid-template-columns: minmax(0, 1fr);
		}
	}

	article {
		.card-content-wrapper {
			background-color: $white;
		}

		.card-content-wrapper.print {
			.card-content {
				width: 873.3333px;
				overflow: scroll;
			}
		}

		.card-content {
			position: relative;

			.title {
				margin: 0;
			}

			&.status-past,
			&.status-future {
				> section {
					position: relative;
					z-index: 999;
				}

				&::before {
					position: absolute;
					top: 0;
					left: 10%;
					height: 100%;
					width: 80%;
					background-repeat: repeat-y;
					background-position: center;
					background-size: contain;
					opacity: 0.05;
					content: "";
					z-index: 1;
				}
			}

			&.status-past {
				&::before {
					@include background("#{$images}/expired.png");
				}
			}

			&.status-future {
				&::before {
					opacity: 0.1;

					@include background("#{$images}/draft.png");
				}
			}

			.desc {
				font-size: 1.4rem;
				font-style: italic;
				font-weight: 400;
				margin-top: 0;
			}

			.tulkinta {
				p {
					position: relative;
					display: flex;
					align-items: center;
					padding: 15px 0 10px 40px;
					margin: 0;
					text-transform: uppercase;
					font-size: 1.8rem;
					font-weight: 400;
					gap: 5px; // DO NOT REMOVE

					.tulkinta-symbol {
						font-family: $font-icons;
						text-transform: none;
						width: 30px;
						height: 30px;
						color: $white;
						position: absolute;
						top: 0;
						bottom: 0;
						margin: auto;
						left: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 60px;
						font-weight: 400;
						font-size: 1.8rem;
					}

					&.green {
						.tulkinta-symbol {
							background-color: $tulkinta-green;
						}
					}

					&.blue {
						.tulkinta-symbol {
							background-color: $tulkinta-blue;
						}
					}

					&.red {
						.tulkinta-symbol {
							background-color: $tulkinta-red;
						}
					}

					&.lightblue {
						.tulkinta-symbol {
							background-color: $tulkinta-turquoise;
						}
					}

					&.law {
						.tulkinta-symbol {
							font-family: $font-main;
						}
					}

					&.info {
						.tulkinta-symbol {
							font-family: $font-main;
						}
					}

					// &.person {
					// 	.tulkinta-symbol {
					// 		content: "\ea3d";
					// 	}
					// }

					// &.check {
					// 	.tulkinta-symbol {
					// 		content: "\e876";
					// 	}
					// }
				}
			}

			.text-wrapper {
				a {
					color: $green;
					font-weight: 600;

					&[target="_blank"] {
						display: inline-block;
						position: relative;
						padding-right: 20px;

						// material icons new tab in after element
						&::after {
							content: "\e89e";
							font-family: $font-icons;
							position: absolute;
							top: 0;
							right: 0;
							font-size: 1.8rem;
							font-weight: 400;
							color: $green;
						}
					}
				}

				&.law,
				&.info,
				&.person,
				&.check {
					padding: 0 15px 15px;
					border-radius: 15px;
					margin-bottom: 10px;

					p:last-of-type,
					li:last-of-type,
					ul:last-of-type {
						margin-bottom: 0;
					}
				}

				&.bg-blue {
					background-color: $tulkinta-blue-light;

					a {
						color: $tulkinta-blue;

						&::after {
							color: $tulkinta-blue;
						}
					}
				}

				&.bg-green {
					background-color: $tulkinta-green-light;

					a {
						color: $tulkinta-green;

						&::after {
							color: $tulkinta-green;
						}
					}
				}

				&.bg-red {
					background-color: $tulkinta-red-light;

					a {
						color: $tulkinta-red;

						&::after {
							color: $tulkinta-red;
						}
					}
				}

				&.bg-lightblue {
					background-color: $tulkinta-turquoise-light;

					a {
						color: $tulkinta-turquoise;

						&::after {
							color: $tulkinta-turquoise;
						}
					}
				}
			}

			.attachments {
				a {
					color: $green;

					&[target="_blank"] {
						display: inline-block;
						position: relative;
						padding-right: 20px;

						// material icons new tab in after element
						&::after {
							content: "\e89e";
							font-family: $font-icons;
							position: absolute;
							top: 0;
							right: 0;
							font-size: 1.8rem;
							font-weight: 400;
							color: $green;
						}
					}
				}
			}

			ol,
			ul {
				margin: 15px 0;

				li {
					margin: 15px 0;
				}

				ol,
				ul {
					margin: 15px 0;

					ol,
					ul {
						margin: 15px 0;
					}
				}
			}
		}
	}

	article,
	aside {
		.card-content-wrapper.print {
			h1,
			.h1 {
				font-size: 3.6rem;
			}

			h2,
			.h2 {
				font-size: 3.2rem;

				&.desc {
					font-size: 1.4rem;
					font-style: italic;
					font-weight: 400;
					margin-top: 0;
				}
			}

			h3,
			.h3 {
				font-size: 2.8rem;
			}

			h4,
			.h4 {
				font-size: 2.4rem;
			}

			h5,
			.h5 {
				font-size: 1.8rem;
			}
		}

		h1,
		.h1 {
			@include font-size(2.8rem, 3.6rem);
		}

		h2,
		.h2 {
			@include font-size(2.4rem, 3.2rem);
		}

		h3,
		.h3 {
			@include font-size(2rem, 2.8rem);
		}

		h4,
		.h4 {
			@include font-size(2rem, 2.4rem);
		}

		h5,
		.h5 {
			@include font-size(1.8rem, 2rem);
		}

		@include button;

		button.button {
			font-weight: 600;
		}
	}

	aside.sidebar {
		background-color: $site-background;
		position: relative;
		padding: 0 25px;
		display: flex;
		flex-direction: column;
		gap: 30px;

		&.active {
			display: flex;
		}

		@media print {
			display: none !important;
		}

		/* It's bad, but it works */
		&::before {
			background-color: $site-background;
			position: absolute;
			top: -30px;
			left: 0;
			content: "";
			width: 60px;
			height: calc(100% + 60px);
			z-index: -1;

			@media (max-width: $max-m) {
				display: none;
				content: none;
			}
		}

		&::after {
			background-color: $background-grey;
			position: absolute;
			top: -30px;
			left: -160px;
			content: "";
			width: 160px;
			height: calc(100% + 60px);
			z-index: -1;

			@media (max-width: $max-m) {
				display: none;
				content: none;
			}
		}

		@media (max-width: $max-m) {
			grid-row: 1;
			display: none;
			position: static;
			height: auto;
			border: 1px solid $black;
			padding: 30px 30px 60px;
		}

		.boxes {
			position: sticky;
			top: 150px;
			left: 0;
			z-index: 9999;

			// Make sidebar scrollable
			// Remove this (and the media query) if looks bad
			overflow: hidden scroll;
			padding-right: 15px;
			max-height: calc(100vh - var(--breadcrumbs-height) - var(--navbar-height) - 25px);

			@media (max-width: $max-m) {
				max-height: unset;
				overflow-y: initial;
				padding-right: 0;
			}

			.box {
				z-index: 999;
				position: relative;
				transition: all 0.15s;

				&.open.feedback {
					border-bottom: 1px solid $highlight-grey;
				}

				button:disabled {
					background-color: $white;
					color: $disabled-grey;
					border-color: $disabled-grey;
					cursor: not-allowed;
				}

				&.card-actions {
					.box-title {
						position: relative;

						span.material-symbols.actions {
							position: absolute;
							top: calc(50% + 5px);
							left: 0;
							transform: translate(0, -50%);
							color: $green;
							font-size: 2.4rem;
						}

						h3 {
							margin-left: 30px;
						}
					}

					.box-content {
						margin-bottom: 15px;

						.input-with-button {
							display: flex;
							margin-top: 5px;

							@media (max-width: $max-s) {
								margin-right: auto;
							}

							input {
								border-radius: 5px 0 0 5px;
								border: 1px solid $black;
								width: 100%;
								padding: 10px 15px;
								font-size: 1.8rem;
							}

							button {
								border-top-left-radius: 0;
								border-bottom-left-radius: 0;
								border-left: none;
								background-color: $green;
								color: $white;

								&:hover {
									border: 1px solid $card-main-green;
									border-left: none;
									background-color: $card-main-green;
								}
							}

							.load-card {
								border-radius: 0 5px 5px 0;
							}
						}

						.card-code-label {
							position: relative;

							.material-symbols.status {
								position: relative;
								top: 5px;
								display: none;

								&.success {
									color: $green;
								}

								&.error {
									color: $admin-red;
								}
							}

							.errormsg {
								color: $admin-red;
								display: none;
								margin: 5px 0;
							}
						}
					}
				}

				.box-title {
					border-bottom: 1px solid $highlight-grey;
					display: flex;
					justify-content: space-between;
					align-items: center;
					cursor: pointer;
					margin-bottom: 15px;

					h2,
					h3 {
						color: $green;
						margin-bottom: 5px;
					}

					button {
						color: $green;
						background: unset;
						border: unset;
						margin-top: auto;
						margin-bottom: 5px;
						transition: all 0.15s;
						padding: 0;
						line-height: 1;
					}

					&:hover {
						button {
							span.material-symbols {
								transform: scale(1.1);
							}
						}
					}
				}

				.box-content {
					display: none;
					transition: all 0.15s;

					&.active {
						display: block;
					}

					.versions {
						display: flex;
						flex-direction: column;
						gap: 5px;
					}

					a.related-card {
						display: block;

						&:hover {
							text-decoration: none;
						}
					}

					span.card-status {
						margin: 5px 0 15px;
						display: block;
						font-size: 1.4rem;
						text-transform: uppercase;
					}

					button {
						border: 1px solid $card-main-green;

						&:hover {
							background-color: $card-main-green;
						}
					}
				}

				&.open {
					padding-bottom: 15px;

					.box-content {
						display: block;
					}

					.box-title {
						button {
							span.material-symbols {
								transform: rotate(90deg);
								animation: none;
							}
						}
					}
				}

				&.links {
					.buttons {
						margin-top: 15px;

						button.button,
						a.button {
							margin-bottom: 15px;

							&.save-as-pdf {
								margin: 15px 0 30px;
							}
						}
					}
				}
			}
		}

		ul.keywords {
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			gap: 10px;
			padding: 0 2px;

			li {
				background-color: $white;
				border-radius: 100px;

				/* border: 1px solid $black; */

				/* Trying to get rid of aliasing */
				box-shadow: 0 0 1px 1px black;
				padding: 0 10px;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.15s;

				&.has-description {
					&:hover {
						box-shadow: 0 0 1px 1px $card-main-green;
						background-color: $card-main-green;
						color: $white;

						.keyword-info {
							background-color: $white;

							span.icon {
								color: $card-main-green;
							}
						}
					}
				}

				button {
					background-color: transparent;
					border: none !important;
					padding: 0;
					margin: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: inherit;
					cursor: pointer;

					&:focus {
						outline-width: 2px;
						outline-offset: 2px;
					}
				}

				a {
					cursor: pointer;
					font-size: 1.8rem;
					text-decoration: none;

					span {
						position: relative;
						font-size: 1.8rem;
					}

					&:hover {
						span {
							text-decoration: underline;
						}
					}
				}

				.keyword-info {
					align-items: center;
					display: flex;
					font-weight: 400;
					position: relative;
					text-transform: uppercase;
					background-color: $green;
					width: 18px;
					height: 18px;
					border-radius: 36px;
					margin-left: 5px;
					transition: all 0.15s;

					span.icon {
						color: #fff;
						font-size: 1.6rem;
						font-weight: 600;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						text-transform: none;
						transition: all 0.15s;
					}
				}

				.keyword-description-container {
					font-size: 1.6rem;
					font-weight: 400;
					position: absolute;
					left: 1px;
					background-color: $green;
					color: $white !important;
					border: none;
					border-radius: 5px;
					z-index: 999999;
					visibility: hidden;

					.keyword-description-wrapper {
						position: relative;
						padding: 15px;

						button.close-button {
							position: absolute;
							top: 5px;
							right: 5px;
							background-color: $white;
							border: none;
							width: 20px;
							height: 20px;
							display: flex;
							justify-content: center;
							align-items: center;

							span.material-symbols {
								color: $green;
								font-size: 2rem;
							}

							&:hover {
								background-color: $card-secondary-green;
							}
						}

						p,
						a,
						li,
						strong,
						b {
							font-size: 1.8rem;
							color: $white;
						}

						a {
							text-decoration: underline;

							&:hover {
								color: $highlight-green;
							}
						}

						p {
							&:first-of-type {
								margin-top: 0;
							}

							&:last-of-type {
								margin-bottom: 0;
							}
						}

						a.keyword-link {
							margin-top: 15px;
						}
					}

					&.active {
						display: block;
						visibility: visible;
					}
				}
			}
		}

		ol.table-of-contents {
			&.hidden {
				display: none;
			}

			padding-left: 15px;
			list-style-type: none;
			margin: 0;
			counter-reset: item;

			li {
				font-size: 1.8rem;
				font-weight: 400;

				a {
					color: $black;
					font-size: 1.8rem;
					font-weight: 400;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			> li {
				counter-increment: item;

				&::marker {
					display: none;
				}

				&::before {
					content: counters(item, ".") ". ";
				}
			}

			ol.sub-list {
				list-style-type: none;
				counter-reset: item;
				padding-left: 15px;
				margin-left: 0;

				> li {
					display: block;
					counter-increment: item;

					&::before {
						content: counters(item, ".") ". ";
					}
				}
			}
		}
	}
}

// We want to hide this earlier since we have input etc fields that get wonky with low res
// also show some things earlier
.single-lomakekortti {
	section.single-card-container {
		@media (max-width: $min-l) {
			background-color: $site-background;
		}

		&::before {
			@media (max-width: $min-l) {
				display: none;
				content: none;
			}
		}

		&::after {
			@media (max-width: $min-l) {
				display: none;
				content: none;
			}
		}
	}

	section.card-toggle-container {
		@media (max-width: $min-l) {
			background-color: $site-background;
		}

		.grid.toggle {
			@media (max-width: $min-l) {
				display: grid;
				gap: 30px;
				grid-template-columns: minmax(0, 1fr);
				padding-bottom: 0;
			}

			@media (max-width: $min-l) {
				#toggleSidebar {
					display: flex;
					height: 35px;
					position: static;
					top: 0;
					align-items: center;
					gap: 5px;
					margin-right: auto;
					background-color: $white;
					color: $black;
					border: 1px solid $black;
					border-radius: 3px;
					padding: 5px 10px;

					&:hover,
					.active {
						background-color: $black;
						color: $white;

						p.menu-explanation {
							&.active {
								background-color: $black;
								color: $white;
							}
						}
					}
				}
			}
		}
	}

	.sidebar-grid {
		@media (max-width: $min-l) {
			grid-template-columns: minmax(0, 1fr);
		}
	}

	aside.sidebar {
		@media (max-width: $min-l) {
			grid-row: 1;
			display: none;
			position: static;
			height: auto;
			border: 1px solid $black;
			padding: 30px 30px 60px;

			&.active {
				display: flex;
			}
		}
	}

	.lomake-card-actions {
		display: flex;
		flex-flow: row wrap;
		gap: 15px;

		@media (max-width: $max-s) {
			flex-direction: column;
			gap: 5px;
		}

		button {
			text-transform: uppercase;
			font-weight: 400 !important;

			@media (max-width: $max-s) {
				width: 50%;
				margin-right: auto;
			}

			&.save-as-pdf {
				margin-right: auto;
			}
		}
	}
}

.save-card-modal {
	@include button;

	.title {
		margin-top: 0;
	}

	.save-card {
		text-transform: uppercase;
		margin-top: 10px;
	}

	.card-code-textarea-wrapper {
		.label-text {
			text-transform: uppercase;
			font-size: 1.4rem;
		}
	}

	.textarea-wrapper {
		position: relative;
	}

	position: fixed;
	inset: 0;
	width: 100%;
	background-color: rgba($black, 0.7);
	z-index: 99999999;
	align-items: center;
	display: none;

	.modal-content {
		background-color: $white;
		display: grid;
		width: 100%;
		max-width: 700px;
		border-radius: 5px;
		margin: auto;
		padding: 15px 15px 20px;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		max-height: 100%;
	}

	.close-modal {
		position: absolute;
		top: 15px;
		right: 15px;
		background-color: transparent;
		border: none;
		padding: 0;
		line-height: 1;
		cursor: pointer;
		z-index: 9999;
		margin: 0;

		span {
			font-size: 4rem;
		}
	}

	.loading-spinner {
		background-image: url("#{$icons}/spinner.svg");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba($black, 0.5);
		border-radius: 5px;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 11;
		display: none;
	}

	.copy-card-code-wrapper {
		position: relative;
		width: min(450px, 100%);
		margin: auto;

		.message-wrapper {
			display: none;
			font-size: 1.6rem;
			text-align: center;
			background-color: rgba($green, 0.95);
			padding: 5px 10px;
			border-radius: 5px;
			position: absolute;
			inset: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			color: $white;

			&.error {
				color: $white;
				background-color: rgba($rty-red, 0.95);
			}

			.message {
				position: relative;
				margin: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		#card-code-textarea {
			border: 1px solid $black;
			border-radius: 5px;
			resize: none;
			width: 100%;
			padding: 15px 35px 0;
			text-align: center;
			color: $black;
		}

		.copy-card-code {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			right: 10px;
			height: 25px;
			background-color: transparent;
			border: none;
			padding: 0;

			span {
				font-size: 2.5rem;
			}
		}
	}

	.card-code-label {
		display: flex;
		flex-direction: column;

		.material-symbols.status {
			display: none;

			&.success {
				color: $green;
			}

			&.error {
				color: $rty-red;
			}
		}

		.label-text {
			text-transform: uppercase;
			font-size: 1.6rem;
		}

		.input-with-button {
			display: flex;
			margin-top: 15px;

			@media (max-width: $max-s) {
				margin-right: auto;
			}

			input {
				border-radius: 5px 0 0 5px;
				border: 1px solid $black;
				width: 100%;
				padding: 10px 15px;
				font-size: 1.8rem;
			}

			button {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				background-color: $green;
				border-left: none;
				color: $white;

				&:hover {
					background-color: $black;
				}
			}

			.load-card {
				border-radius: 0 5px 5px 0;
			}
		}
	}

	.modal-title {
		margin: 0;
	}
}
